,Symbol,Company Name,Industry,RS,Price,Market Cap,Net Institutional Inflows,Revenue Growth % (most recent Q),Revenue Growth % (previous Q),50-day Average Volume,% Below 52-week High
0,ELF,e.l.f. Beauty Inc. Common Stock,Package Goods/Cosmetics,98,128.1499938965,6978705430,-217000000.0,76.457777669,78.2061159462,1208822,6.7864461038
1,EXPI,eXp World Holdings Inc. Common Stock,Real Estate,97,24.2600002289,3722513133,-7000000.0,-12.8710443373,-15.8415048119,1649010,4.4505701894000005
2,LZ,LegalZoom.com Inc. Common Stock,EDP Services,97,15.4799995422,2953999236,18540000.0,6.7613735065,N/A,1144396,1.2755131237000001
3,MEDP,Medpace Holdings Inc. Common Stock,Biotechnology: Commercial Physical & Biological Resarch,91,258.75,7908117514,24000000.0,31.2240359674,31.1611829084,388234,2.0554167613
4,LPG,Dorian LPG Ltd. Common Stock,Marine Transportation,95,28.3299999237,1144313349,4060000.0,45.2193464409,67.8324782946,576102,5.8491195623
5,TDW,Tidewater Inc. Common Stock,Marine Transportation,97,64.1399993896,3262452686,7000000.0,82.6405243594,77.5574043261,835858,2.507980864
6,EXTR,Extreme Networks Inc. Common Stock,Telecommunications Equipment,98,30.4400005341,3926678573,-162000000.0,16.4615352284,13.3181221145,2232750,3.7013586394
7,MDB,MongoDB Inc. Class A Common Stock,Retail: Computer Software & Peripheral Equipment,96,401.5700073242,28343363160,556000000.0,29.018696991,35.5797879127,1871488,8.5261942314
8,PGNY,Progyny Inc. Common Stock,Misc Health and Biotechnology Services,90,42.9000015259,4050071325,80910000.0,43.2652663535,50.0397753996,652700,7.7419322024
9,FTAI,FTAI Aviation Ltd. Common Stock,,91,33.7900009155,3369835679,-50000000.0,144.8110008567,219.2439825065,1204746,1.4581483946
10,FIX,Comfort Systems USA Inc. Common Stock,Engineering & Construction,90,177.5099945068,6349486370,-80000000.0,27.3571930983,32.6952969671,221888,1.355935256
11,UPST,Upstart Holdings Inc. Common stock,Finance: Consumer Services,100,60.7249984741,5020196293,1842290000.0,-66.8123016999,-51.8077861754,11085328,16.3337028464
12,FSLY,Fastly Inc. Class A Common Stock,Computer Software: Prepackaged Software,97,20.9799995422,2710616000,20900000.0,19.8140814296,14.8287784962,2916520,0.9910356668
13,NVDA,NVIDIA Corporation Common Stock,Semiconductors,97,446.799987793,1103596000000,584800000000.0,-13.2239382239,-20.8295172053,51199762,7.087009692
14,URI,United Rentals Inc. Common Stock,Diversified Commercial Services,92,465.8099975586,31806763090,-961000000.0,28.2569469506,30.1505546751,845644,3.3569166251
15,MOD,Modine Manufacturing Company Common Stock,Auto Parts:O.E.M.,99,44.5,2316895971,18000000.0,15.0462107209,7.6079387187,626382,2.5618567988
16,PLTR,Palantir Technologies Inc. Class A Common Stock,Retail: Computer Software & Peripheral Equipment,99,18.2000007629,38555697107,5018000000.0,17.6605273357,17.5012186191,81274258,10.0790476141
17,FOR,Forestar Group Inc Common Stock ,Real Estate,97,30.9300003052,1543521843,7420000.0,19.5786061588,-28.4867172676,200610,1.0556612118
18,NE,Noble Corporation plc A Ordinary Shares,Other Specialty Stores,93,52.5699996948,3524838950,-78000000.0,132.0654326865,190.1840840984,1633020,1.5174228272999999
19,USM,United States Cellular Corporation Common Stock,Telecommunications Equipment,97,33.7599983215,2860096560,2090000.0,-6.8159688413,-2.3762376238,507200,3.5428619385999998
20,GBX,Greenbrier Companies Inc. (The) Common Stock,Railroads,95,46.6800003052,1490162699,-1180000.0,30.8254568368,64.3233743409,362658,3.1736147994
21,UFPT,UFP Technologies Inc. Common Stock,Medical/Dental Instruments,92,182.3999938965,1388829533,8000000.0,37.2125993094,61.9313845553,134778,11.0591018644
22,PR,Permian Resources Corporation Class A Common Stock,Oil & Gas Production,93,12.0,6718540920,64480000.0,31.8930972762,77.457188354,6876714,1.1532125206
23,BZH,Beazer Homes USA Inc. Common Stock,Homebuilding,98,32.8199996948,1028553003,14340000.0,8.7110236848,6.961963084,441512,8.6557203039
24,WFRD,Weatherford International plc Ordinary Shares,Metal Fabrications,98,83.3399963379,6006702081,68710000.0,19.7368421053,26.4392324094,819420,2.7424479660000003
25,RELY,Remitly Global Inc. Common Stock,Computer Software: Prepackaged Software,93,22.2900009155,3966471864,0.0,48.8238847731,49.8853059244,1114546,9.0575238046
26,W,Wayfair Inc. Class A Common Stock,Catalog/Specialty Distribution,99,83.0899963379,9330293839,-49670000.0,-3.4409257004000002,-7.3170731707,5600516,8.4004009063
27,RCL,Royal Caribbean Cruises Ltd. Common Stock,Marine Transportation,96,103.9199981689,26621535467,-810000000.0,61.2908276647,172.3811897499,3801080,7.9946895362
28,VRT,Vertiv Holdings LLC Class A Common Stock,Industrial Machinery/Components,99,35.7099990845,13588646131,-146000000.0,23.9173931685,31.5375302663,6516204,2.4316964904000002
29,ANIP,ANI Pharmaceuticals Inc.,Biotechnology: Biological Products (No Diagnostic Substances),92,53.7700004578,1084860294,10269000.0,65.6187477705,54.6587011111,114204,1.5562056796000001
30,RIVN,Rivian Automotive Inc. Class A Common Stock,Auto Manufacturing,93,25.2600002289,23727602353,-85000000.0,595.7894736842,1127.7777777778,55024543,38.1791477511
31,WAL,Western Alliance Bancorporation Common Stock (DE),Major Banks,95,52.75,5776307357,54710000.0,72.6708074534,99.9793601651,3033900,39.2770806953
32,ANF,Abercrombie & Fitch Company Common Stock,Clothing/Shoe/Accessory Stores,98,39.2299995422,1964049401,9150000.0,2.8584013524,3.3117407024,2041234,3.1358035995
33,RETA,Reata Pharmaceuticals Inc. Class A Common Stock,Biotechnology: Pharmaceutical Preparations,99,166.3899993896,6248184434,4000000.0,-78.6652078775,-100.0,1036612,0.7160335404
34,RXST,RxSight Inc. Common Stock,Biotechnology: Electromedical & Electrotherapeutic Apparatus,97,30.0699996948,1021835041,6235000.0,95.5826437039,90.9328269642,474098,10.9564711436
35,IONQ,IonQ Inc. Common Stock,Wholesale Distributors,99,17.3899993896,3495882485,13830000.0,119.4060419867,131.0072815534,11954742,13.6544220973
36,INSW,International Seaways Inc. Common Stock ,Marine Transportation,92,43.9599990845,2164148338,21310000.0,182.936875505,257.1955212845,645034,10.3223192891
37,APO,Apollo Global Management Inc. (New) Common Stock,Investment Managers,90,86.1399993896,48876154718,40000000.0,514.9651972158,306.2761506276,2417690,1.9130045666000002
38,RXRX,Recursion Pharmaceuticals Inc. Class A Common Stock,Biotechnology: Pharmaceutical Preparations,99,12.3999996185,2385256312,41546000.0,127.52672042,439.9131464666,6360826,25.9701515313
39,ARHS,Arhaus Inc. Class A Common Stock,Other Specialty Stores,97,12.0500001907,1687466456,12840000.0,23.6573284612,49.5739447261,666794,21.0870976379
40,RYTM,Rhythm Pharmaceuticals Inc. Common Stock,Biotechnology: Pharmaceutical Preparations,94,24.4400005341,1390673393,5240000.0,112.0119126406,665.6208277704,811220,30.1514703227
41,CUBI,Customers Bancorp Inc Common Stock,Major Banks,97,41.1399993896,1285623560,17610000.0,71.6546033269,25.9814891818,480040,8.5777791342
42,SMCI,Super Micro Computer Inc. Common Stock,Computer Manufacturing,99,338.0899963379,17745834936,-27000000.0,-5.3260444562,53.8012434121,3054782,2.8393262816
43,CRS,Carpenter Technology Corporation Common Stock,Steel/Iron Ore,91,58.0499992371,2818337891,30000000.0,41.1247443763,46.2373737374,356524,4.8672578874
44,KDNY,Chinook Therapeutics Inc. Common Stock,Biotechnology: Pharmaceutical Preparations,98,40.2799987793,2694303783,23240000.0,-32.2209862811,-99.000702631,1972426,0.4694865844
45,BBIO,BridgeBio Pharma Inc. Common Stock,Biotechnology: Pharmaceutical Preparations,99,31.25,5015656219,-23000000.0,-97.7747945651,7.7922077922,3461954,14.0539053905
46,CVNA,Carvana Co. Class A Common Stock,Retail-Auto Dealers and Gas Stations,100,45.4399986267,8608341313,5880000.0,-23.5839340886,-25.4789819846,33236387,21.7226552512
47,ADEA,Adeia Inc. Common Stock,Semiconductors,99,11.5399999619,1227114417,8430000.0,-15.3213697918,15.1440833844,610502,6.709782038
48,KNSA,Kiniksa Pharmaceuticals Ltd. Class A Common Stock,Biotechnology: Pharmaceutical Preparations,91,18.2999992371,1284054233,4670000.0,164.989618864,50.1910590574,566700,11.3801489729
49,SPNT,SiriusPoint Ltd. Common Shares,Property-Casualty Insurers,94,10.3599996567,1704231230,6239000.0,62.3124075248,89.5130049806,533218,1.8009511213
50,SYM,Symbotic Inc. Class A Common Stock,Industrial Machinery/Components,99,53.6100006104,29798988228,11730000.0,77.6322685016,177.1530056915,1247290,16.4172113963
51,BKU,BankUnited Inc. Common Stock,Savings Institutions,90,29.4899997711,2194498291,18100000.0,73.5834709877,86.6454204879,1013366,28.6647320486
52,ACLS,Axcelis Technologies Inc. Common Stock,Industrial Machinery/Components,97,175.7400054932,5748653986,1718000000.0,23.8691183984,24.7673076451,557556,12.5671614462
53,CRDO,Credo Technology Group Holding Ltd Ordinary Shares,Semiconductors,98,16.4500007629,2434403225,-3410000.0,-14.4912860417,70.6603773585,2526012,15.4676219789
54,DKNG,DraftKings Inc. Class A Common Stock,Services-Misc. Amusement & Recreation,92,31.7399997711,25445456952,-214000000.0,87.6780677199,84.4781342505,10573388,7.9733262653
55,AEHR,Aehr Test Systems Common Stock,Electrical Products,99,49.6599998474,1407275459,11220000.0,12.5826081267,54.1462907086,1291890,8.2070243116
56,BKNG,Booking Holdings Inc. Common Stock,Transportation Services,90,3063.1599121094,113133685460,8000000000.0,27.2007452259,40.185528757,342914,3.2714853001
57,LOB,Live Oak Bancshares Inc. Common Stock,Major Banks,93,37.1800003052,1649422475,-2299999.9999999995,70.9996271928,63.1954473928,271970,14.9588282132
58,TBBK,The Bancorp Inc Common Stock,Major Banks,90,40.0499992371,2190390770,1000000.0,118.7417194829,95.4050299751,385850,3.5404642652
